/**
 * @file net_s.dox
 * @author Oscar Sotomayor (Titux)
 * @ingroup NTCore
 *
 * @brief Root container of a NeuroTIC network instance.
 *
 * @details
 * net_s aggregates all structural components required to represent a complete
 * network topology and its memory graph. It owns its internal structures,
 * while external inputs are referenced via pointers.
 *
 * @dot
 * digraph net_s_structure {
 *  fontname="Courier";
 *  node [fontname="Courier", fontsize=10];
 *  edge [fontname="Courier", fontsize=9, arrowsize=0.7];
 *  label="net_s Structure";
 *  labelloc=top;
 *  subgraph cluster_external_world {
 *      label="Sources";
 *      shape=invhouse;
 *      source1 [label="var", shape=Msquare];
 *      source2 [label="ptr", shape=Mdiamond];
 *      source3 [label="DB", shape=cylinder];
 *      source4 [label="File", shape=note];
 *      source5 [label="www", shape=Mcircle];
 *      source6 [label="Sensor", shape=component]
 *      source7 [label="...", shape=none]
 *      { rank=same; source1; source2; source3; source4; source5; source6; source7; }
 *      source1 -> source2 -> source3 -> source4 -> source5 -> source6 -> source7 [style=invis]; 
 *  }
 *  subgraph cluster_net_s{
 *      label="net_s";
 *      shape=box;
 *      style=solid;
 *      inputs [label="*in[0...inputs-1]", shape="box", style="rounded"];
 *      source1 -> inputs;
 *      source2 -> inputs;
 *      source3 -> inputs;
 *      source4 -> inputs;
 *      source5 -> inputs;
 *      source6 -> inputs;
 *      source7 -> inputs;
 *      subgraph cluster_neurons_first {
 *          label="First Layer";
 *          style="rounded";
 *          subgraph cluster_neuron1 {
 *              label="nn[0][0]";
 *              shape=box;
 *              style=solid;
 *              in1  [label="**in",  shape=Mdiamond];
 *              out1 [label="out",   shape=Msquare];
 *          }
 *          subgraph cluster_neuron2 {
 *              label="nn[0][...]";
 *              shape=box;
 *              style=solid;
 *              in2  [label="**in",  shape=Mdiamond];
 *              out2 [label="out",   shape=Msquare];
 *          }
 *          subgraph cluster_neuron3 {
 *              label="nn[0][neurons[0]-1]";
 *              shape=box;
 *              style=solid;
 *              in3  [label="**in",  shape=Mdiamond];
 *              out3 [label="out",   shape=Msquare];
 *          }
 *      }
 *      inputs -> in1;
 *      inputs -> in2;
 *      inputs -> in3;
 *      subgraph cluster_neurons_middle {
 *          label="Middle Layers (L=1...layers-1)";
 *          style="rounded,dashed";
 *          subgraph wiring_definition {
 *              label="wiring / bff";
 *              style=rounded;
 *              wiring [label="wiring[L-1]", shape=box, style=dotted];
 *              bff    [label="**bff[L-1][0...wiring.arrays-1]", shape=box, style=rounded];
 *              { rank=same; wiring; bff; }
 *              wiring -> bff [label="description", arrowhead=pointers];
 *          }
 *          subgraph cluster_neurons{
 *              label="Generic Neuron";
 *              style="solid,rounded";
 *              subgraph cluster_neuron4 {
 *                  label="nn[L][0]";
 *                  shape=box;
 *                  style=solid;
 *                  in4  [label="**in", shape=Mdiamond];
 *                  out4 [label="out",  shape=Msquare];
 *              }
 *              subgraph cluster_neuron5 {
 *                  label="nn[L][...]";
 *                  shape=box;
 *                  style=solid;
 *                  in5  [label="**in", shape=Mdiamond];
 *                  out5 [label="out",  shape=Msquare];
 *              }
 *              subgraph cluster_neuron6 {
 *                  label="nn[L][neurons[L]-1]";
 *                  shape=box;
 *                  style=solid;
 *                  in6  [label="**in", shape=Mdiamond];
 *                  out6 [label="out",  shape=Msquare];
 *              }
 *         }
 *          bff -> in4 [label="[L-1][bff_idx]"];
 *          bff -> in5 [label="[L-1][bff_idx]"];
 *          bff -> in6 [label="[L-1][bff_idx]"];
 *      }
 *      subgraph cluster_output {
 *          label="Output Layer";
 *          style="rounded";
 *          output1 [label="*out[0]", shape=Mdiamond];
 *          output2 [label="*out[...]", shape=Mdiamond];
 *          output3 [label="*out[neurons[layers-1]-1]", shape=Mdiamond];
 *      }
 *      out1 -> bff [style=dashed];
 *      out2 -> bff [style=dashed];
 *      out3 -> bff [style=dashed];
 *      out4 -> output1 [style=dashed];
 *      out5 -> output2 [style=dashed];
 *      out6 -> output3 [style=dashed];
 *  }
 * }
 * @enddot
 *
 * @section net_concept Concept
 *
 * net_s is a passive data structure that holds:
 * - Layer organization and neuron counts.
 * - External input references.
 * - Layered neuron arrays.
 * - Wiring descriptors defining inter-layer connectivity.
 * - Buffer sets for intermediate values.
 * - Output references.
 *
 * No execution logic is embedded; the structure merely describes the
 * static topology and memory layout.
 *
 * @section net_fields Field Descriptions
 *
 * - @ref net_s.inputs "inputs": @copydetails net_s.inputs.
 * - @ref net_s.layers "layers": @copydetails net_s.layers.
 * - @ref net_s.neurons "neurons": @copydetails net_s.neurons.
 * - @ref net_s.in "in": @copydetails net_s.in.
 * - @ref net_s.nn "nn": @copydetails net_s.nn.
 * - @ref net_s.wiring "wiring": @copydetails net_s.wiring.
 * - @ref net_s.bff "bff": @copydetails net_s.bff.
 * - @ref net_s.out "out": @copydetails net_s.out.
 *
 * @section net_relationships Structural Relationships
 *
 * The diagram above illustrates the pointer hierarchy. Key points:
 * - External sources are referenced directly by `in` and indirectly via wiring/buffers.
 * - Neurons in the first layer typically read from `in`.
 * - Neurons in subsequent layers read from buffers (`bff`) according to their `bff_idx`.
 * - Wiring descriptors define how buffers are populated from source layers.
 * - Outputs of the last layer are collected in `out`.
 *
 * @section net_construction Construction Contract
 *
 * External code is responsible for allocating and populating all fields
 * according to the topology. The structure does not manage memory; it only
 * holds pointers. Refer to @ref net_build.c for an example of constructing
 * a simple network.
 */