/**
 * @file neuron_s.dox
 * @copybrief neuron_s
 * @ingroup NTCore
 * @author Oscar Sotomayor (Titux)
 *
 * @copydetails neuron_s
 *
 * This document describes neuron_s strictly as an isolated structural unit,
 * with no execution logic or control flow of its own -- external code is
 * responsible for all operational semantics.
 *
 * No neural network theory, training semantics, or framework-level behavior
 * are described here.
 *
 * @section neuron_concept Concept
 *
 * neuron_s is a passive data descriptor representing a single computation
 * frame. It can be used independently of the rest of NeuroTIC for:
 * - rapid prototyping
 * - debugging
 * - low-level experimentation
 *
 * @section neuron_structure Structural View
 *
 * neuron_s may be interpreted as a compact execution frame:
 *
 * @verbatim
 * ┌──────────────────────────────┐
 * │          neuron_s            │
 * ├──────────────────────────────┤
 * │ inputs   : N                 │  ← number of operands
 * │ bff_idx  : k                 │  ← memory selector
 * │ fn       : f                 │  ← operation selector
 * ├──────────────────────────────┤
 * │ in   → [ ptr0 | ptr1 | … ]   │  ← input references
 * │ w    → [  w0  |  w1  | … ]   │  ← coefficients
 * ├──────────────────────────────┤
 * │ b        : bias              │
 * │ out      : result            │
 * └──────────────────────────────┘
 * @endverbatim
 *
 * The diagram represents structural layout only.
 * It does not imply execution order.
 *
 * @section neuron_flow External Execution Flow
 *
 * External code is responsible for:
 * - iterating over inputs
 * - dereferencing values through in
 * - combining them with w and b
 * - applying the operation selected by fn
 * - storing the result in out
 *
 * neuron_s only provides the data required for this process.
 *
 * @section neuron_connectivity Referential Connectivity
 *
 * All inputs are accessed through pointers. This enables:
 * - shared data sources
 * - direct neuron-to-neuron linking (out → in)
 * - integration with external variables without copying
 *
 * A minimal, self-contained demonstration of this pattern -- three
 * neuron_s instances wired directly via pointers, without net_s or
 * wiring_s -- is available in neurons.c.
 *
 * @section neuron_bff_idx Memory Selector Role
 *
 * Within neuron_s, @ref neuron_s.bff_idx "bff_idx" acts purely as an execution context selector.
 *
 * It does not define a buffer mechanism.
 * Its interpretation is determined by surrounding execution logic.
 *
 * In standalone scenarios, @ref neuron_s.bff_idx "bff_idx" may be ignored without affecting structural correctness.
 */