<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.9.8">
  <compound kind="file">
    <name>net_s.dox</name>
    <path>NTCore/</path>
    <filename>net__s_8dox.html</filename>
    <docanchor file="net__s_8dox.html" title="Concept">net_concept</docanchor>
    <docanchor file="net__s_8dox.html" title="Structural View">net_structure</docanchor>
    <docanchor file="net__s_8dox.html" title="External Information Flow">net_flow</docanchor>
    <docanchor file="net__s_8dox.html" title="Referential Connectivity">net_connectivity</docanchor>
    <docanchor file="net__s_8dox.html" title="Buffers and Wiring">net_bff_and_wiring</docanchor>
  </compound>
  <compound kind="file">
    <name>neuron_s.dox</name>
    <path>NTCore/</path>
    <filename>neuron__s_8dox.html</filename>
    <docanchor file="neuron__s_8dox.html" title="Concept">neuron_concept</docanchor>
    <docanchor file="neuron__s_8dox.html" title="Structural View">neuron_structure</docanchor>
    <docanchor file="neuron__s_8dox.html" title="External Information Flow">neuron_flow</docanchor>
    <docanchor file="neuron__s_8dox.html" title="Referential Connectivity">neuron_connectivity</docanchor>
    <docanchor file="neuron__s_8dox.html" title="bff_idx as Memory Selector">neuron_bff_idx</docanchor>
  </compound>
  <compound kind="file">
    <name>NTCore.dox</name>
    <path>NTCore/</path>
    <filename>NTCore_8dox.html</filename>
  </compound>
  <compound kind="file">
    <name>NTPeri.dox</name>
    <path>NTPeri/</path>
    <filename>NTPeri_8dox.html</filename>
  </compound>
  <compound kind="file">
    <name>neurons.c</name>
    <path>/home/titux/DEV/NeuroTIC/NeuroTIC/examples/</path>
    <filename>neurons_8c.html</filename>
    <docanchor file="neurons_8c.html" title="Example topology">neuron_example</docanchor>
  </compound>
  <compound kind="file">
    <name>ntactivation.h</name>
    <path>/home/titux/DEV/NeuroTIC/NeuroTIC/include/CPU/</path>
    <filename>CPU_2ntactivation_8h.html</filename>
    <member kind="enumeration">
      <type></type>
      <name>ntact_function_id_t</name>
      <anchorfile>CPU_2ntactivation_8h.html</anchorfile>
      <anchor>a371f27f3712ebe40d139d5dd2729237e</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>NTACT_BOOLEAN</name>
      <anchorfile>CPU_2ntactivation_8h.html</anchorfile>
      <anchor>a371f27f3712ebe40d139d5dd2729237ea587a29efb246908053458f5ea4347b1d</anchor>
      <clangid>c:@EA@ntact_function_id_t@NTACT_BOOLEAN</clangid>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>NTACT_SIGMOID</name>
      <anchorfile>CPU_2ntactivation_8h.html</anchorfile>
      <anchor>a371f27f3712ebe40d139d5dd2729237ea4389b6d31de2d327aaa4c65d0f8e9322</anchor>
      <clangid>c:@EA@ntact_function_id_t@NTACT_SIGMOID</clangid>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>NTACT_TOTAL_FUNCTIONS</name>
      <anchorfile>CPU_2ntactivation_8h.html</anchorfile>
      <anchor>a371f27f3712ebe40d139d5dd2729237ea859361193d6a6eb43e11e144bef7acf5</anchor>
      <clangid>c:@EA@ntact_function_id_t@NTACT_TOTAL_FUNCTIONS</clangid>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float(*</type>
      <name>ntact_activation</name>
      <anchorfile>group__NTMath.html</anchorfile>
      <anchor>ga1190711e4f39ccc396a6bc46a5518f88</anchor>
      <clangid>c:@ntact_activation</clangid>
      <arglist>[NTACT_TOTAL_FUNCTIONS][2])(float)</arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>ntact_rand_range</name>
      <anchorfile>group__NTMath.html</anchorfile>
      <anchor>ga68975968643d0c6223716ffee442818a</anchor>
      <clangid>c:@ntact_rand_range</clangid>
      <arglist>[NTACT_TOTAL_FUNCTIONS][2]</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ntactivation.h</name>
    <path>/home/titux/DEV/NeuroTIC/NeuroTIC/include/DEFRAG/</path>
    <filename>DEFRAG_2ntactivation_8h.html</filename>
    <member kind="enumeration">
      <type></type>
      <name>ntact_function_id_t</name>
      <anchorfile>DEFRAG_2ntactivation_8h.html</anchorfile>
      <anchor>a371f27f3712ebe40d139d5dd2729237e</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>NTACT_BOOLEAN</name>
      <anchorfile>DEFRAG_2ntactivation_8h.html</anchorfile>
      <anchor>a371f27f3712ebe40d139d5dd2729237ea587a29efb246908053458f5ea4347b1d</anchor>
      <clangid>c:@EA@ntact_function_id_t@NTACT_BOOLEAN</clangid>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>NTACT_SIGMOID</name>
      <anchorfile>DEFRAG_2ntactivation_8h.html</anchorfile>
      <anchor>a371f27f3712ebe40d139d5dd2729237ea4389b6d31de2d327aaa4c65d0f8e9322</anchor>
      <clangid>c:@EA@ntact_function_id_t@NTACT_SIGMOID</clangid>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>NTACT_TOTAL_FUNCTIONS</name>
      <anchorfile>DEFRAG_2ntactivation_8h.html</anchorfile>
      <anchor>a371f27f3712ebe40d139d5dd2729237ea859361193d6a6eb43e11e144bef7acf5</anchor>
      <clangid>c:@EA@ntact_function_id_t@NTACT_TOTAL_FUNCTIONS</clangid>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float(*</type>
      <name>ntact_activation</name>
      <anchorfile>group__NTMath.html</anchorfile>
      <anchor>ga1190711e4f39ccc396a6bc46a5518f88</anchor>
      <clangid>c:@ntact_activation</clangid>
      <arglist>[NTACT_TOTAL_FUNCTIONS][2])(float)</arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>ntact_rand_range</name>
      <anchorfile>group__NTMath.html</anchorfile>
      <anchor>ga68975968643d0c6223716ffee442818a</anchor>
      <clangid>c:@ntact_rand_range</clangid>
      <arglist>[NTACT_TOTAL_FUNCTIONS][2]</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ntbuilder.h</name>
    <path>/home/titux/DEV/NeuroTIC/NeuroTIC/include/CPU/</path>
    <filename>CPU_2ntbuilder_8h.html</filename>
    <includes id="CPU_2ntcore_8h" name="ntcore.h" local="yes" import="no" module="no" objc="no">ntcore.h</includes>
    <member kind="define">
      <type>#define</type>
      <name>NEWNET</name>
      <anchorfile>CPU_2ntbuilder_8h.html</anchorfile>
      <anchor>a6c4abea58db7193ec0663d0347bdeb96</anchor>
      <arglist>(network, neurons)</arglist>
    </member>
    <member kind="function">
      <type>struct net_s *</type>
      <name>newnet</name>
      <anchorfile>CPU_2ntbuilder_8h.html</anchorfile>
      <anchor>a989e74c1920071ab6daabc69b003bc01</anchor>
      <clangid>c:@F@newnet#*$@S@net_s#*s#I#</clangid>
      <arglist>(net_s *net, uint16_t *neurons_per_layer, size_t layers_size)</arglist>
    </member>
    <member kind="function">
      <type>struct net_s *</type>
      <name>buildnet</name>
      <anchorfile>CPU_2ntbuilder_8h.html</anchorfile>
      <anchor>aaaecf1ef6fe5d9fb9b603d7479b22f7e</anchor>
      <clangid>c:@F@buildnet#*$@S@net_s#</clangid>
      <arglist>(net_s *net)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ntbuilder.h</name>
    <path>/home/titux/DEV/NeuroTIC/NeuroTIC/include/DEFRAG/</path>
    <filename>DEFRAG_2ntbuilder_8h.html</filename>
    <includes id="DEFRAG_2ntcore_8h" name="ntcore.h" local="yes" import="no" module="no" objc="no">ntcore.h</includes>
    <member kind="define">
      <type>#define</type>
      <name>NEWNET</name>
      <anchorfile>DEFRAG_2ntbuilder_8h.html</anchorfile>
      <anchor>a6c4abea58db7193ec0663d0347bdeb96</anchor>
      <arglist>(network, neurons)</arglist>
    </member>
    <member kind="function">
      <type>struct net_s *</type>
      <name>newnet</name>
      <anchorfile>DEFRAG_2ntbuilder_8h.html</anchorfile>
      <anchor>a989e74c1920071ab6daabc69b003bc01</anchor>
      <clangid>c:@F@newnet#*$@S@net_s#*s#I#</clangid>
      <arglist>(net_s *net, uint16_t *neurons_per_layer, size_t layers_size)</arglist>
    </member>
    <member kind="function">
      <type>struct net_s *</type>
      <name>buildnet</name>
      <anchorfile>DEFRAG_2ntbuilder_8h.html</anchorfile>
      <anchor>aaaecf1ef6fe5d9fb9b603d7479b22f7e</anchor>
      <clangid>c:@F@buildnet#*$@S@net_s#</clangid>
      <arglist>(net_s *net)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ntcalculate.h</name>
    <path>/home/titux/DEV/NeuroTIC/NeuroTIC/include/CPU/</path>
    <filename>CPU_2ntcalculate_8h.html</filename>
    <includes id="CPU_2ntcore_8h" name="ntcore.h" local="yes" import="no" module="no" objc="no">ntcore.h</includes>
    <member kind="function">
      <type>float</type>
      <name>weighing</name>
      <anchorfile>CPU_2ntcalculate_8h.html</anchorfile>
      <anchor>a78cb662481458242e474dabbdbe53bda</anchor>
      <clangid>c:@F@weighing#*$@S@neuron_s#</clangid>
      <arglist>(neuron_s *neuron)</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>activate</name>
      <anchorfile>CPU_2ntcalculate_8h.html</anchorfile>
      <anchor>aa72c5a1f7a1f6a658ec46f1367c4b677</anchor>
      <clangid>c:@F@activate#*$@S@neuron_s#</clangid>
      <arglist>(neuron_s *neuron)</arglist>
    </member>
    <member kind="function">
      <type>float *</type>
      <name>feedforward</name>
      <anchorfile>CPU_2ntcalculate_8h.html</anchorfile>
      <anchor>ad48d6e414dc6090dbdd62b29633541bf</anchor>
      <clangid>c:@F@feedforward#*$@S@net_s#</clangid>
      <arglist>(net_s *net)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ntcalculate.h</name>
    <path>/home/titux/DEV/NeuroTIC/NeuroTIC/include/DEFRAG/</path>
    <filename>DEFRAG_2ntcalculate_8h.html</filename>
    <includes id="DEFRAG_2ntcore_8h" name="ntcore.h" local="yes" import="no" module="no" objc="no">ntcore.h</includes>
    <member kind="function">
      <type>float</type>
      <name>weighing</name>
      <anchorfile>DEFRAG_2ntcalculate_8h.html</anchorfile>
      <anchor>a78cb662481458242e474dabbdbe53bda</anchor>
      <clangid>c:@F@weighing#*$@S@neuron_s#</clangid>
      <arglist>(neuron_s *neuron)</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>activate</name>
      <anchorfile>DEFRAG_2ntcalculate_8h.html</anchorfile>
      <anchor>aa72c5a1f7a1f6a658ec46f1367c4b677</anchor>
      <clangid>c:@F@activate#*$@S@neuron_s#</clangid>
      <arglist>(neuron_s *neuron)</arglist>
    </member>
    <member kind="function">
      <type>float *</type>
      <name>feedforward</name>
      <anchorfile>DEFRAG_2ntcalculate_8h.html</anchorfile>
      <anchor>ad48d6e414dc6090dbdd62b29633541bf</anchor>
      <clangid>c:@F@feedforward#*$@S@net_s#</clangid>
      <arglist>(net_s *net)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ntcore.h</name>
    <path>/home/titux/DEV/NeuroTIC/NeuroTIC/include/CPU/</path>
    <filename>CPU_2ntcore_8h.html</filename>
  </compound>
  <compound kind="file">
    <name>ntcore.h</name>
    <path>/home/titux/DEV/NeuroTIC/NeuroTIC/include/DEFRAG/</path>
    <filename>DEFRAG_2ntcore_8h.html</filename>
    <class kind="struct">neuron_s</class>
    <class kind="struct">wiring_s</class>
    <class kind="struct">net_s</class>
    <member kind="typedef">
      <type>struct neuron_s</type>
      <name>neuron_s</name>
      <anchorfile>DEFRAG_2ntcore_8h.html</anchorfile>
      <anchor>a4890f0facfd460a85741387554bffea1</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>struct wiring_s</type>
      <name>wiring_s</name>
      <anchorfile>DEFRAG_2ntcore_8h.html</anchorfile>
      <anchor>a67d4a57ca681ab9757f6dd9a04e419fb</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>struct net_s</type>
      <name>net_s</name>
      <anchorfile>DEFRAG_2ntcore_8h.html</anchorfile>
      <anchor>a37f944f8a9994fe2b28801a60610f500</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ntfeedforward.h</name>
    <path>/home/titux/DEV/NeuroTIC/NeuroTIC/include/CPU/</path>
    <filename>CPU_2ntfeedforward_8h.html</filename>
    <includes id="CPU_2ntcore_8h" name="ntcore.h" local="yes" import="no" module="no" objc="no">ntcore.h</includes>
    <member kind="function">
      <type>struct net_s *</type>
      <name>newfeedforward</name>
      <anchorfile>CPU_2ntfeedforward_8h.html</anchorfile>
      <anchor>ad4572edfe44001ed5b40ffc7e29026b9</anchor>
      <clangid>c:@F@newfeedforward#*$@S@net_s#</clangid>
      <arglist>(net_s *net)</arglist>
    </member>
    <member kind="function">
      <type>struct net_s *</type>
      <name>newdense</name>
      <anchorfile>CPU_2ntfeedforward_8h.html</anchorfile>
      <anchor>a54ba7592f94e76dd8dc25536cb06eac2</anchor>
      <clangid>c:@F@newdense#*$@S@net_s#</clangid>
      <arglist>(net_s *net)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ntfeedforward.h</name>
    <path>/home/titux/DEV/NeuroTIC/NeuroTIC/include/DEFRAG/</path>
    <filename>DEFRAG_2ntfeedforward_8h.html</filename>
    <includes id="DEFRAG_2ntcore_8h" name="ntcore.h" local="yes" import="no" module="no" objc="no">ntcore.h</includes>
    <member kind="function">
      <type>struct net_s *</type>
      <name>newfeedforward</name>
      <anchorfile>DEFRAG_2ntfeedforward_8h.html</anchorfile>
      <anchor>ad4572edfe44001ed5b40ffc7e29026b9</anchor>
      <clangid>c:@F@newfeedforward#*$@S@net_s#</clangid>
      <arglist>(net_s *net)</arglist>
    </member>
    <member kind="function">
      <type>struct net_s *</type>
      <name>newdense</name>
      <anchorfile>DEFRAG_2ntfeedforward_8h.html</anchorfile>
      <anchor>a54ba7592f94e76dd8dc25536cb06eac2</anchor>
      <clangid>c:@F@newdense#*$@S@net_s#</clangid>
      <arglist>(net_s *net)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ntfile.h</name>
    <path>/home/titux/DEV/NeuroTIC/NeuroTIC/include/CPU/</path>
    <filename>CPU_2ntfile_8h.html</filename>
    <includes id="CPU_2ntcore_8h" name="ntcore.h" local="yes" import="no" module="no" objc="no">ntcore.h</includes>
    <member kind="function">
      <type>unsigned char</type>
      <name>savenet</name>
      <anchorfile>CPU_2ntfile_8h.html</anchorfile>
      <anchor>ac70bcbf3321b6e08b5c9fe134e4b8426</anchor>
      <clangid>c:@F@savenet#*$@S@net_s#*1C#</clangid>
      <arglist>(net_s *net, const char *name)</arglist>
    </member>
    <member kind="function">
      <type>struct net_s</type>
      <name>loadnet</name>
      <anchorfile>CPU_2ntfile_8h.html</anchorfile>
      <anchor>a8cdafc9f89ad9736acf6258f2b366101</anchor>
      <arglist>(char *name)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ntfile.h</name>
    <path>/home/titux/DEV/NeuroTIC/NeuroTIC/include/DEFRAG/</path>
    <filename>DEFRAG_2ntfile_8h.html</filename>
    <includes id="DEFRAG_2ntcore_8h" name="ntcore.h" local="yes" import="no" module="no" objc="no">ntcore.h</includes>
    <member kind="function">
      <type>unsigned char</type>
      <name>savenet</name>
      <anchorfile>DEFRAG_2ntfile_8h.html</anchorfile>
      <anchor>ac70bcbf3321b6e08b5c9fe134e4b8426</anchor>
      <clangid>c:@F@savenet#*$@S@net_s#*1C#</clangid>
      <arglist>(net_s *net, const char *name)</arglist>
    </member>
    <member kind="function">
      <type>struct net_s</type>
      <name>loadnet</name>
      <anchorfile>DEFRAG_2ntfile_8h.html</anchorfile>
      <anchor>a8cdafc9f89ad9736acf6258f2b366101</anchor>
      <arglist>(char *name)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ntinitialize.h</name>
    <path>/home/titux/DEV/NeuroTIC/NeuroTIC/include/CPU/</path>
    <filename>CPU_2ntinitialize_8h.html</filename>
    <includes id="CPU_2ntcore_8h" name="ntcore.h" local="yes" import="no" module="no" objc="no">ntcore.h</includes>
    <member kind="function">
      <type>void</type>
      <name>randnet</name>
      <anchorfile>CPU_2ntinitialize_8h.html</anchorfile>
      <anchor>a0c2e77d2e0217cf512c8adb47097b485</anchor>
      <clangid>c:@F@randnet#*$@S@net_s#</clangid>
      <arglist>(net_s *net)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ntinitialize.h</name>
    <path>/home/titux/DEV/NeuroTIC/NeuroTIC/include/DEFRAG/</path>
    <filename>DEFRAG_2ntinitialize_8h.html</filename>
    <includes id="DEFRAG_2ntcore_8h" name="ntcore.h" local="yes" import="no" module="no" objc="no">ntcore.h</includes>
    <member kind="function">
      <type>void</type>
      <name>randnet</name>
      <anchorfile>DEFRAG_2ntinitialize_8h.html</anchorfile>
      <anchor>a0c2e77d2e0217cf512c8adb47097b485</anchor>
      <clangid>c:@F@randnet#*$@S@net_s#</clangid>
      <arglist>(net_s *net)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ntmemory.h</name>
    <path>/home/titux/DEV/NeuroTIC/NeuroTIC/include/CPU/</path>
    <filename>CPU_2ntmemory_8h.html</filename>
    <member kind="function">
      <type>void</type>
      <name>memfree</name>
      <anchorfile>group__NTMemory.html</anchorfile>
      <anchor>ga5fe9dfe999ba7e84a43b1dabd37fafb8</anchor>
      <clangid>c:@F@memfree#</clangid>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>memtrack</name>
      <anchorfile>group__NTMemory.html</anchorfile>
      <anchor>gad582239e0fb2ae41572d3f0582922bc2</anchor>
      <clangid>c:@F@memtrack#*v#</clangid>
      <arglist>(void *mem)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ntmemory.h</name>
    <path>/home/titux/DEV/NeuroTIC/NeuroTIC/include/DEFRAG/</path>
    <filename>DEFRAG_2ntmemory_8h.html</filename>
    <member kind="function">
      <type>void</type>
      <name>memfree</name>
      <anchorfile>group__NTMemory.html</anchorfile>
      <anchor>ga5fe9dfe999ba7e84a43b1dabd37fafb8</anchor>
      <clangid>c:@F@memfree#</clangid>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>memtrack</name>
      <anchorfile>group__NTMemory.html</anchorfile>
      <anchor>gad582239e0fb2ae41572d3f0582922bc2</anchor>
      <clangid>c:@F@memtrack#*v#</clangid>
      <arglist>(void *mem)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>nttrain.h</name>
    <path>/home/titux/DEV/NeuroTIC/NeuroTIC/include/CPU/</path>
    <filename>CPU_2nttrain_8h.html</filename>
    <includes id="CPU_2ntcore_8h" name="ntcore.h" local="yes" import="no" module="no" objc="no">ntcore.h</includes>
    <class kind="struct">nttraindata</class>
    <member kind="typedef">
      <type>struct nttraindata</type>
      <name>traindata_t</name>
      <anchorfile>CPU_2nttrain_8h.html</anchorfile>
      <anchor>a9efe515cacdc64eaea20b3cfc0564c77</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>newtraindata</name>
      <anchorfile>CPU_2nttrain_8h.html</anchorfile>
      <anchor>a1d7455b7a18bd3d79bdf722dfc65cc50</anchor>
      <clangid>c:@F@newtraindata#*$@S@nttraindata#*$@S@net_s#</clangid>
      <arglist>(traindata_t *train_data, net_s *net)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>backpropagation</name>
      <anchorfile>CPU_2nttrain_8h.html</anchorfile>
      <anchor>a4450d805d3c69b9a0bf245313adf1414</anchor>
      <clangid>c:@F@backpropagation#*$@S@net_s#*$@S@nttraindata#</clangid>
      <arglist>(net_s *net, traindata_t *data)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>nttrain.h</name>
    <path>/home/titux/DEV/NeuroTIC/NeuroTIC/include/DEFRAG/</path>
    <filename>DEFRAG_2nttrain_8h.html</filename>
    <includes id="DEFRAG_2ntcore_8h" name="ntcore.h" local="yes" import="no" module="no" objc="no">ntcore.h</includes>
    <class kind="struct">nttraindata</class>
    <member kind="typedef">
      <type>struct nttraindata</type>
      <name>traindata_t</name>
      <anchorfile>DEFRAG_2nttrain_8h.html</anchorfile>
      <anchor>a9efe515cacdc64eaea20b3cfc0564c77</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>newtraindata</name>
      <anchorfile>DEFRAG_2nttrain_8h.html</anchorfile>
      <anchor>a1d7455b7a18bd3d79bdf722dfc65cc50</anchor>
      <clangid>c:@F@newtraindata#*$@S@nttraindata#*$@S@net_s#</clangid>
      <arglist>(traindata_t *train_data, net_s *net)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>backpropagation</name>
      <anchorfile>DEFRAG_2nttrain_8h.html</anchorfile>
      <anchor>a4450d805d3c69b9a0bf245313adf1414</anchor>
      <clangid>c:@F@backpropagation#*$@S@net_s#*$@S@nttraindata#</clangid>
      <arglist>(net_s *net, traindata_t *data)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ntactivation.c</name>
    <path>/home/titux/DEV/NeuroTIC/NeuroTIC/src/CPU/</path>
    <filename>CPU_2ntactivation_8c.html</filename>
    <member kind="variable">
      <type>float(*</type>
      <name>ntact_activation</name>
      <anchorfile>group__NTMath.html</anchorfile>
      <anchor>ga1190711e4f39ccc396a6bc46a5518f88</anchor>
      <clangid>c:@ntact_activation</clangid>
      <arglist>[NTACT_TOTAL_FUNCTIONS][2])(float)</arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>ntact_rand_range</name>
      <anchorfile>group__NTMath.html</anchorfile>
      <anchor>ga68975968643d0c6223716ffee442818a</anchor>
      <clangid>c:@ntact_rand_range</clangid>
      <arglist>[NTACT_TOTAL_FUNCTIONS][2]</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ntactivation.c</name>
    <path>/home/titux/DEV/NeuroTIC/NeuroTIC/src/DEFRAG/</path>
    <filename>DEFRAG_2ntactivation_8c.html</filename>
    <member kind="variable">
      <type>float(*</type>
      <name>ntact_activation</name>
      <anchorfile>group__NTMath.html</anchorfile>
      <anchor>ga1190711e4f39ccc396a6bc46a5518f88</anchor>
      <clangid>c:@ntact_activation</clangid>
      <arglist>[NTACT_TOTAL_FUNCTIONS][2])(float)</arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>ntact_rand_range</name>
      <anchorfile>group__NTMath.html</anchorfile>
      <anchor>ga68975968643d0c6223716ffee442818a</anchor>
      <clangid>c:@ntact_rand_range</clangid>
      <arglist>[NTACT_TOTAL_FUNCTIONS][2]</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ntbuilder.c</name>
    <path>/home/titux/DEV/NeuroTIC/NeuroTIC/src/CPU/</path>
    <filename>CPU_2ntbuilder_8c.html</filename>
    <member kind="function">
      <type>struct net_s *</type>
      <name>newnet</name>
      <anchorfile>CPU_2ntbuilder_8c.html</anchorfile>
      <anchor>a989e74c1920071ab6daabc69b003bc01</anchor>
      <clangid>c:@F@newnet#*$@S@net_s#*s#I#</clangid>
      <arglist>(net_s *net, uint16_t *neurons_per_layer, size_t layers_size)</arglist>
    </member>
    <member kind="function">
      <type>struct net_s *</type>
      <name>buildnet</name>
      <anchorfile>CPU_2ntbuilder_8c.html</anchorfile>
      <anchor>aaaecf1ef6fe5d9fb9b603d7479b22f7e</anchor>
      <clangid>c:@F@buildnet#*$@S@net_s#</clangid>
      <arglist>(net_s *net)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ntbuilder.c</name>
    <path>/home/titux/DEV/NeuroTIC/NeuroTIC/src/DEFRAG/</path>
    <filename>DEFRAG_2ntbuilder_8c.html</filename>
    <member kind="function">
      <type>struct net_s *</type>
      <name>newnet</name>
      <anchorfile>DEFRAG_2ntbuilder_8c.html</anchorfile>
      <anchor>a989e74c1920071ab6daabc69b003bc01</anchor>
      <clangid>c:@F@newnet#*$@S@net_s#*s#I#</clangid>
      <arglist>(net_s *net, uint16_t *neurons_per_layer, size_t layers_size)</arglist>
    </member>
    <member kind="function">
      <type>struct net_s *</type>
      <name>buildnet</name>
      <anchorfile>DEFRAG_2ntbuilder_8c.html</anchorfile>
      <anchor>aaaecf1ef6fe5d9fb9b603d7479b22f7e</anchor>
      <clangid>c:@F@buildnet#*$@S@net_s#</clangid>
      <arglist>(net_s *net)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ntcalculate.c</name>
    <path>/home/titux/DEV/NeuroTIC/NeuroTIC/src/CPU/</path>
    <filename>CPU_2ntcalculate_8c.html</filename>
    <member kind="function">
      <type>float</type>
      <name>weighing</name>
      <anchorfile>CPU_2ntcalculate_8c.html</anchorfile>
      <anchor>a78cb662481458242e474dabbdbe53bda</anchor>
      <clangid>c:@F@weighing#*$@S@neuron_s#</clangid>
      <arglist>(neuron_s *neuron)</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>activate</name>
      <anchorfile>CPU_2ntcalculate_8c.html</anchorfile>
      <anchor>aa72c5a1f7a1f6a658ec46f1367c4b677</anchor>
      <clangid>c:@F@activate#*$@S@neuron_s#</clangid>
      <arglist>(neuron_s *neuron)</arglist>
    </member>
    <member kind="function">
      <type>float *</type>
      <name>feedforward</name>
      <anchorfile>CPU_2ntcalculate_8c.html</anchorfile>
      <anchor>ad48d6e414dc6090dbdd62b29633541bf</anchor>
      <clangid>c:@F@feedforward#*$@S@net_s#</clangid>
      <arglist>(net_s *net)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ntcalculate.c</name>
    <path>/home/titux/DEV/NeuroTIC/NeuroTIC/src/DEFRAG/</path>
    <filename>DEFRAG_2ntcalculate_8c.html</filename>
    <member kind="function">
      <type>float</type>
      <name>weighing</name>
      <anchorfile>DEFRAG_2ntcalculate_8c.html</anchorfile>
      <anchor>a78cb662481458242e474dabbdbe53bda</anchor>
      <clangid>c:@F@weighing#*$@S@neuron_s#</clangid>
      <arglist>(neuron_s *neuron)</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>activate</name>
      <anchorfile>DEFRAG_2ntcalculate_8c.html</anchorfile>
      <anchor>aa72c5a1f7a1f6a658ec46f1367c4b677</anchor>
      <clangid>c:@F@activate#*$@S@neuron_s#</clangid>
      <arglist>(neuron_s *neuron)</arglist>
    </member>
    <member kind="function">
      <type>float *</type>
      <name>feedforward</name>
      <anchorfile>DEFRAG_2ntcalculate_8c.html</anchorfile>
      <anchor>ad48d6e414dc6090dbdd62b29633541bf</anchor>
      <clangid>c:@F@feedforward#*$@S@net_s#</clangid>
      <arglist>(net_s *net)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ntfeedforward.c</name>
    <path>/home/titux/DEV/NeuroTIC/NeuroTIC/src/CPU/</path>
    <filename>CPU_2ntfeedforward_8c.html</filename>
    <member kind="function">
      <type>struct net_s *</type>
      <name>newfeedforward</name>
      <anchorfile>CPU_2ntfeedforward_8c.html</anchorfile>
      <anchor>ad4572edfe44001ed5b40ffc7e29026b9</anchor>
      <clangid>c:@F@newfeedforward#*$@S@net_s#</clangid>
      <arglist>(net_s *net)</arglist>
    </member>
    <member kind="function">
      <type>struct net_s *</type>
      <name>newdense</name>
      <anchorfile>CPU_2ntfeedforward_8c.html</anchorfile>
      <anchor>a54ba7592f94e76dd8dc25536cb06eac2</anchor>
      <clangid>c:@F@newdense#*$@S@net_s#</clangid>
      <arglist>(net_s *net)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ntfeedforward.c</name>
    <path>/home/titux/DEV/NeuroTIC/NeuroTIC/src/DEFRAG/</path>
    <filename>DEFRAG_2ntfeedforward_8c.html</filename>
    <member kind="function">
      <type>struct net_s *</type>
      <name>newfeedforward</name>
      <anchorfile>DEFRAG_2ntfeedforward_8c.html</anchorfile>
      <anchor>ad4572edfe44001ed5b40ffc7e29026b9</anchor>
      <clangid>c:@F@newfeedforward#*$@S@net_s#</clangid>
      <arglist>(net_s *net)</arglist>
    </member>
    <member kind="function">
      <type>struct net_s *</type>
      <name>newdense</name>
      <anchorfile>DEFRAG_2ntfeedforward_8c.html</anchorfile>
      <anchor>a54ba7592f94e76dd8dc25536cb06eac2</anchor>
      <clangid>c:@F@newdense#*$@S@net_s#</clangid>
      <arglist>(net_s *net)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ntfile.c</name>
    <path>/home/titux/DEV/NeuroTIC/NeuroTIC/src/CPU/</path>
    <filename>CPU_2ntfile_8c.html</filename>
    <class kind="struct">float_parts_s</class>
    <member kind="define">
      <type>#define</type>
      <name>NAME_LENGTH</name>
      <anchorfile>CPU_2ntfile_8c.html</anchorfile>
      <anchor>af71324c57f05ff9e24bd384925dd6b17</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MAGIC</name>
      <anchorfile>CPU_2ntfile_8c.html</anchorfile>
      <anchor>a94630370ae389fb1189282fa0742f310</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>VERSION</name>
      <anchorfile>CPU_2ntfile_8c.html</anchorfile>
      <anchor>a1c6d5de492ac61ad29aec7aa9a436bbf</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>STRICT_LE16</name>
      <anchorfile>CPU_2ntfile_8c.html</anchorfile>
      <anchor>a30144b1185f06ef07c25abd5e05d46ba</anchor>
      <arglist>(x)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>STRICT_LE32</name>
      <anchorfile>CPU_2ntfile_8c.html</anchorfile>
      <anchor>a6121f1de1e949f74c5e2517c8fd98d65</anchor>
      <arglist>(x)</arglist>
    </member>
    <member kind="function">
      <type>uint8_t</type>
      <name>checkendian</name>
      <anchorfile>CPU_2ntfile_8c.html</anchorfile>
      <anchor>a3de58241794b44d5444556e2b354385c</anchor>
      <clangid>c:@F@checkendian#</clangid>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>uint16_t</type>
      <name>bswap16</name>
      <anchorfile>CPU_2ntfile_8c.html</anchorfile>
      <anchor>a5a8b3bfdc9d73cf146aa2ca82d36888a</anchor>
      <clangid>c:@F@bswap16#s#</clangid>
      <arglist>(uint16_t x)</arglist>
    </member>
    <member kind="function">
      <type>uint32_t</type>
      <name>bswap32</name>
      <anchorfile>CPU_2ntfile_8c.html</anchorfile>
      <anchor>a9246798c7cd3b8ee1ac6aa07119b2524</anchor>
      <clangid>c:@F@bswap32#i#</clangid>
      <arglist>(uint32_t x)</arglist>
    </member>
    <member kind="function">
      <type>uint8_t</type>
      <name>isieee754</name>
      <anchorfile>CPU_2ntfile_8c.html</anchorfile>
      <anchor>ac7ca6060b9601d33ebb9411dc72286f4</anchor>
      <clangid>c:@F@isieee754#</clangid>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>uint32_t</type>
      <name>float32</name>
      <anchorfile>CPU_2ntfile_8c.html</anchorfile>
      <anchor>a9041095ed9ea53165999e5bebfc04271</anchor>
      <clangid>c:@F@float32#f#c#</clangid>
      <arglist>(float x, uint8_t ieee754)</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>floatsys</name>
      <anchorfile>CPU_2ntfile_8c.html</anchorfile>
      <anchor>acef0da894eb82c36eb54a30050eedaa0</anchor>
      <clangid>c:@F@floatsys#I#c#</clangid>
      <arglist>(int32_t x, uint8_t ieee754)</arglist>
    </member>
    <member kind="function">
      <type>unsigned char</type>
      <name>savenet</name>
      <anchorfile>CPU_2ntfile_8c.html</anchorfile>
      <anchor>ac70bcbf3321b6e08b5c9fe134e4b8426</anchor>
      <clangid>c:@F@savenet#*$@S@net_s#*1C#</clangid>
      <arglist>(net_s *net, const char *name)</arglist>
    </member>
    <member kind="function">
      <type>struct net_s</type>
      <name>loadnet</name>
      <anchorfile>CPU_2ntfile_8c.html</anchorfile>
      <anchor>a8cdafc9f89ad9736acf6258f2b366101</anchor>
      <arglist>(char *name)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ntfile.c</name>
    <path>/home/titux/DEV/NeuroTIC/NeuroTIC/src/DEFRAG/</path>
    <filename>DEFRAG_2ntfile_8c.html</filename>
    <class kind="struct">float_parts_s</class>
    <member kind="define">
      <type>#define</type>
      <name>NAME_LENGTH</name>
      <anchorfile>DEFRAG_2ntfile_8c.html</anchorfile>
      <anchor>af71324c57f05ff9e24bd384925dd6b17</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MAGIC</name>
      <anchorfile>DEFRAG_2ntfile_8c.html</anchorfile>
      <anchor>a94630370ae389fb1189282fa0742f310</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>VERSION</name>
      <anchorfile>DEFRAG_2ntfile_8c.html</anchorfile>
      <anchor>a1c6d5de492ac61ad29aec7aa9a436bbf</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>STRICT_LE16</name>
      <anchorfile>DEFRAG_2ntfile_8c.html</anchorfile>
      <anchor>a30144b1185f06ef07c25abd5e05d46ba</anchor>
      <arglist>(x)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>STRICT_LE32</name>
      <anchorfile>DEFRAG_2ntfile_8c.html</anchorfile>
      <anchor>a6121f1de1e949f74c5e2517c8fd98d65</anchor>
      <arglist>(x)</arglist>
    </member>
    <member kind="function">
      <type>uint8_t</type>
      <name>checkendian</name>
      <anchorfile>DEFRAG_2ntfile_8c.html</anchorfile>
      <anchor>a3de58241794b44d5444556e2b354385c</anchor>
      <clangid>c:@F@checkendian#</clangid>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>uint16_t</type>
      <name>bswap16</name>
      <anchorfile>DEFRAG_2ntfile_8c.html</anchorfile>
      <anchor>a5a8b3bfdc9d73cf146aa2ca82d36888a</anchor>
      <clangid>c:@F@bswap16#s#</clangid>
      <arglist>(uint16_t x)</arglist>
    </member>
    <member kind="function">
      <type>uint32_t</type>
      <name>bswap32</name>
      <anchorfile>DEFRAG_2ntfile_8c.html</anchorfile>
      <anchor>a9246798c7cd3b8ee1ac6aa07119b2524</anchor>
      <clangid>c:@F@bswap32#i#</clangid>
      <arglist>(uint32_t x)</arglist>
    </member>
    <member kind="function">
      <type>uint8_t</type>
      <name>isieee754</name>
      <anchorfile>DEFRAG_2ntfile_8c.html</anchorfile>
      <anchor>ac7ca6060b9601d33ebb9411dc72286f4</anchor>
      <clangid>c:@F@isieee754#</clangid>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>uint32_t</type>
      <name>float32</name>
      <anchorfile>DEFRAG_2ntfile_8c.html</anchorfile>
      <anchor>a9041095ed9ea53165999e5bebfc04271</anchor>
      <clangid>c:@F@float32#f#c#</clangid>
      <arglist>(float x, uint8_t ieee754)</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>floatsys</name>
      <anchorfile>DEFRAG_2ntfile_8c.html</anchorfile>
      <anchor>acef0da894eb82c36eb54a30050eedaa0</anchor>
      <clangid>c:@F@floatsys#I#c#</clangid>
      <arglist>(int32_t x, uint8_t ieee754)</arglist>
    </member>
    <member kind="function">
      <type>unsigned char</type>
      <name>savenet</name>
      <anchorfile>DEFRAG_2ntfile_8c.html</anchorfile>
      <anchor>ac70bcbf3321b6e08b5c9fe134e4b8426</anchor>
      <clangid>c:@F@savenet#*$@S@net_s#*1C#</clangid>
      <arglist>(net_s *net, const char *name)</arglist>
    </member>
    <member kind="function">
      <type>struct net_s</type>
      <name>loadnet</name>
      <anchorfile>DEFRAG_2ntfile_8c.html</anchorfile>
      <anchor>a8cdafc9f89ad9736acf6258f2b366101</anchor>
      <arglist>(char *name)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ntinitialize.c</name>
    <path>/home/titux/DEV/NeuroTIC/NeuroTIC/src/CPU/</path>
    <filename>CPU_2ntinitialize_8c.html</filename>
    <member kind="function">
      <type>void</type>
      <name>randnet</name>
      <anchorfile>CPU_2ntinitialize_8c.html</anchorfile>
      <anchor>a0c2e77d2e0217cf512c8adb47097b485</anchor>
      <clangid>c:@F@randnet#*$@S@net_s#</clangid>
      <arglist>(net_s *net)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ntinitialize.c</name>
    <path>/home/titux/DEV/NeuroTIC/NeuroTIC/src/DEFRAG/</path>
    <filename>DEFRAG_2ntinitialize_8c.html</filename>
    <member kind="function">
      <type>void</type>
      <name>randnet</name>
      <anchorfile>DEFRAG_2ntinitialize_8c.html</anchorfile>
      <anchor>a0c2e77d2e0217cf512c8adb47097b485</anchor>
      <clangid>c:@F@randnet#*$@S@net_s#</clangid>
      <arglist>(net_s *net)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ntmemory.c</name>
    <path>/home/titux/DEV/NeuroTIC/NeuroTIC/src/CPU/</path>
    <filename>CPU_2ntmemory_8c.html</filename>
    <member kind="function">
      <type>void</type>
      <name>memfree</name>
      <anchorfile>group__NTMemory.html</anchorfile>
      <anchor>ga5fe9dfe999ba7e84a43b1dabd37fafb8</anchor>
      <clangid>c:@F@memfree#</clangid>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>memtrack</name>
      <anchorfile>group__NTMemory.html</anchorfile>
      <anchor>gad582239e0fb2ae41572d3f0582922bc2</anchor>
      <clangid>c:@F@memtrack#*v#</clangid>
      <arglist>(void *mem)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ntmemory.c</name>
    <path>/home/titux/DEV/NeuroTIC/NeuroTIC/src/DEFRAG/</path>
    <filename>DEFRAG_2ntmemory_8c.html</filename>
    <member kind="function">
      <type>void</type>
      <name>memfree</name>
      <anchorfile>group__NTMemory.html</anchorfile>
      <anchor>ga5fe9dfe999ba7e84a43b1dabd37fafb8</anchor>
      <clangid>c:@F@memfree#</clangid>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>memtrack</name>
      <anchorfile>group__NTMemory.html</anchorfile>
      <anchor>gad582239e0fb2ae41572d3f0582922bc2</anchor>
      <clangid>c:@F@memtrack#*v#</clangid>
      <arglist>(void *mem)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>nttrain.c</name>
    <path>/home/titux/DEV/NeuroTIC/NeuroTIC/src/CPU/</path>
    <filename>CPU_2nttrain_8c.html</filename>
    <member kind="function">
      <type>void</type>
      <name>newtraindata</name>
      <anchorfile>CPU_2nttrain_8c.html</anchorfile>
      <anchor>a1d7455b7a18bd3d79bdf722dfc65cc50</anchor>
      <clangid>c:@F@newtraindata#*$@S@nttraindata#*$@S@net_s#</clangid>
      <arglist>(traindata_t *train_data, net_s *net)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>backpropagation</name>
      <anchorfile>CPU_2nttrain_8c.html</anchorfile>
      <anchor>a4125b665d5f921be2dcea6f5fcab0e87</anchor>
      <clangid>c:@F@backpropagation#*$@S@net_s#*$@S@nttraindata#</clangid>
      <arglist>(net_s *net, traindata_t *train_data)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>nttrain.c</name>
    <path>/home/titux/DEV/NeuroTIC/NeuroTIC/src/DEFRAG/</path>
    <filename>DEFRAG_2nttrain_8c.html</filename>
    <member kind="function">
      <type>void</type>
      <name>newtraindata</name>
      <anchorfile>DEFRAG_2nttrain_8c.html</anchorfile>
      <anchor>a1d7455b7a18bd3d79bdf722dfc65cc50</anchor>
      <clangid>c:@F@newtraindata#*$@S@nttraindata#*$@S@net_s#</clangid>
      <arglist>(traindata_t *train_data, net_s *net)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>backpropagation</name>
      <anchorfile>DEFRAG_2nttrain_8c.html</anchorfile>
      <anchor>a4125b665d5f921be2dcea6f5fcab0e87</anchor>
      <clangid>c:@F@backpropagation#*$@S@net_s#*$@S@nttraindata#</clangid>
      <arglist>(net_s *net, traindata_t *train_data)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ntbasic.h</name>
    <path>/home/titux/DEV/NeuroTIC/NeuroTIC/variants/</path>
    <filename>ntbasic_8h.html</filename>
  </compound>
  <compound kind="file">
    <name>ntcomplete.h</name>
    <path>/home/titux/DEV/NeuroTIC/NeuroTIC/examples/</path>
    <filename>examples_2ntcomplete_8h.html</filename>
  </compound>
  <compound kind="file">
    <name>ntcomplete.h</name>
    <path>/home/titux/DEV/NeuroTIC/NeuroTIC/variants/</path>
    <filename>variants_2ntcomplete_8h.html</filename>
  </compound>
  <compound kind="file">
    <name>ntcomplete.h</name>
    <path>/home/titux/DEV/NeuroTIC/NeuroTIC/workspace/</path>
    <filename>workspace_2ntcomplete_8h.html</filename>
  </compound>
  <compound kind="file">
    <name>logic_gates.c</name>
    <path>/home/titux/DEV/NeuroTIC/NeuroTIC/examples/</path>
    <filename>examples_2logic__gates_8c.html</filename>
    <includes id="examples_2ntcomplete_8h" name="ntcomplete.h" local="yes" import="no" module="no" objc="no">ntcomplete.h</includes>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>examples_2logic__gates_8c.html</anchorfile>
      <anchor>a840291bc02cba5474a4cb46a9b9566fe</anchor>
      <clangid>c:@F@main#</clangid>
      <arglist>(void)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>logic_gates.c</name>
    <path>/home/titux/DEV/NeuroTIC/NeuroTIC/workspace/</path>
    <filename>workspace_2logic__gates_8c.html</filename>
    <includes id="logic__gates_8h" name="logic_gates.h" local="yes" import="no" module="no" objc="no">logic_gates.h</includes>
    <includes id="workspace_2ntcomplete_8h" name="ntcomplete.h" local="yes" import="no" module="no" objc="no">ntcomplete.h</includes>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>workspace_2logic__gates_8c.html</anchorfile>
      <anchor>a840291bc02cba5474a4cb46a9b9566fe</anchor>
      <clangid>c:@F@main#</clangid>
      <arglist>(void)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>logic_gates.h</name>
    <path>/home/titux/DEV/NeuroTIC/NeuroTIC/workspace/</path>
    <filename>logic__gates_8h.html</filename>
  </compound>
  <compound kind="struct">
    <name>float_parts_s</name>
    <filename>structfloat__parts__s.html</filename>
    <member kind="variable">
      <type>uint8_t</type>
      <name>sign</name>
      <anchorfile>structfloat__parts__s.html</anchorfile>
      <anchor>a0e0ace816facf5d8b503eb83e8e798b8</anchor>
      <clangid>c:@SA@float_parts_s@FI@sign</clangid>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int32_t</type>
      <name>e</name>
      <anchorfile>structfloat__parts__s.html</anchorfile>
      <anchor>acbfe9b4912fa253154972c27f6e91ad2</anchor>
      <clangid>c:@SA@float_parts_s@FI@e</clangid>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>m</name>
      <anchorfile>structfloat__parts__s.html</anchorfile>
      <anchor>ac51334f57ef8b81c0629c9421798c344</anchor>
      <clangid>c:@SA@float_parts_s@FI@m</clangid>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>net_s</name>
    <filename>structnet__s.html</filename>
    <clangid>c:@S@net_s</clangid>
    <member kind="variable">
      <type>uint32_t</type>
      <name>inputs</name>
      <anchorfile>structnet__s.html</anchorfile>
      <anchor>a6db88fc5809d1d8b5f80065f30c2dfbb</anchor>
      <clangid>c:@S@net_s@FI@inputs</clangid>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint16_t</type>
      <name>layers</name>
      <anchorfile>structnet__s.html</anchorfile>
      <anchor>adc667479130d851001e4fb6e31bfa18d</anchor>
      <clangid>c:@S@net_s@FI@layers</clangid>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint16_t *</type>
      <name>neurons</name>
      <anchorfile>structnet__s.html</anchorfile>
      <anchor>ab1f1521405237a5dd4d4f9ce75268550</anchor>
      <clangid>c:@S@net_s@FI@neurons</clangid>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float **</type>
      <name>in</name>
      <anchorfile>structnet__s.html</anchorfile>
      <anchor>afbbd12cb13f8d52330b4b9b3e0e55d82</anchor>
      <clangid>c:@S@net_s@FI@in</clangid>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>neuron_s **</type>
      <name>nn</name>
      <anchorfile>structnet__s.html</anchorfile>
      <anchor>a6877796787972d3bff8fd8cec54e6261</anchor>
      <clangid>c:@S@net_s@FI@nn</clangid>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>wiring_s *</type>
      <name>wiring</name>
      <anchorfile>structnet__s.html</anchorfile>
      <anchor>a14d0d65c8982a1ead16dd983f0eef753</anchor>
      <clangid>c:@S@net_s@FI@wiring</clangid>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float ****</type>
      <name>bff</name>
      <anchorfile>structnet__s.html</anchorfile>
      <anchor>a4e74ecc271a54bdb3ab8116deff5b6e0</anchor>
      <clangid>c:@S@net_s@FI@bff</clangid>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float **</type>
      <name>out</name>
      <anchorfile>structnet__s.html</anchorfile>
      <anchor>aabbdf75b50ff44eceefa7db0adf35680</anchor>
      <clangid>c:@S@net_s@FI@out</clangid>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>neuron_s</name>
    <filename>structneuron__s.html</filename>
    <clangid>c:@S@neuron_s</clangid>
    <member kind="variable">
      <type>uint32_t</type>
      <name>inputs</name>
      <anchorfile>structneuron__s.html</anchorfile>
      <anchor>a6db88fc5809d1d8b5f80065f30c2dfbb</anchor>
      <clangid>c:@S@neuron_s@FI@inputs</clangid>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint16_t</type>
      <name>bff_idx</name>
      <anchorfile>structneuron__s.html</anchorfile>
      <anchor>a857057446e9902c395886841c31b9109</anchor>
      <clangid>c:@S@neuron_s@FI@bff_idx</clangid>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float **</type>
      <name>in</name>
      <anchorfile>structneuron__s.html</anchorfile>
      <anchor>afbbd12cb13f8d52330b4b9b3e0e55d82</anchor>
      <clangid>c:@S@neuron_s@FI@in</clangid>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float *</type>
      <name>w</name>
      <anchorfile>structneuron__s.html</anchorfile>
      <anchor>a96894ad9c417263e7c4cc52c72dbd840</anchor>
      <clangid>c:@S@neuron_s@FI@w</clangid>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>b</name>
      <anchorfile>structneuron__s.html</anchorfile>
      <anchor>a83fc1af92e29717b4513d121b0c72c7d</anchor>
      <clangid>c:@S@neuron_s@FI@b</clangid>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8_t</type>
      <name>fn</name>
      <anchorfile>structneuron__s.html</anchorfile>
      <anchor>afb6017a7c88cae7580e0d6f94b11bfa6</anchor>
      <clangid>c:@S@neuron_s@FI@fn</clangid>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>out</name>
      <anchorfile>structneuron__s.html</anchorfile>
      <anchor>af5a45dbcaa926b186e6f71d08212acc3</anchor>
      <clangid>c:@S@neuron_s@FI@out</clangid>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>nttraindata</name>
    <filename>structnttraindata.html</filename>
    <clangid>c:@S@nttraindata</clangid>
    <member kind="variable">
      <type>uint64_t</type>
      <name>samples</name>
      <anchorfile>structnttraindata.html</anchorfile>
      <anchor>a8994da6ae4b327d678249103a7256c61</anchor>
      <clangid>c:@S@nttraindata@FI@samples</clangid>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>learning_rate</name>
      <anchorfile>structnttraindata.html</anchorfile>
      <anchor>ad05dcf6fc713294a727588d246d0c924</anchor>
      <clangid>c:@S@nttraindata@FI@learning_rate</clangid>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>tolerance</name>
      <anchorfile>structnttraindata.html</anchorfile>
      <anchor>ab93b9f6442e61e2a8cfbe045b0641127</anchor>
      <clangid>c:@S@nttraindata@FI@tolerance</clangid>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint64_t</type>
      <name>max_attempts</name>
      <anchorfile>structnttraindata.html</anchorfile>
      <anchor>a2dc7001b59614d488ff420f56f1c4140</anchor>
      <clangid>c:@S@nttraindata@FI@max_attempts</clangid>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float **</type>
      <name>in</name>
      <anchorfile>structnttraindata.html</anchorfile>
      <anchor>a604aff432f9d7b919c6e1bb000be54b4</anchor>
      <clangid>c:@S@nttraindata@FI@in</clangid>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float **</type>
      <name>results</name>
      <anchorfile>structnttraindata.html</anchorfile>
      <anchor>a16e78a3cb5e818ba6ce0d3e4e9ded92b</anchor>
      <clangid>c:@S@nttraindata@FI@results</clangid>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>wiring_s</name>
    <filename>structwiring__s.html</filename>
    <clangid>c:@S@wiring_s</clangid>
    <member kind="variable">
      <type>uint16_t</type>
      <name>arrays</name>
      <anchorfile>structwiring__s.html</anchorfile>
      <anchor>afbdb37838c9d4130d28ab9159cdb549c</anchor>
      <clangid>c:@S@wiring_s@FI@arrays</clangid>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8_t *</type>
      <name>array_type</name>
      <anchorfile>structwiring__s.html</anchorfile>
      <anchor>af14dec872448097b1ad2d583acf9e249</anchor>
      <clangid>c:@S@wiring_s@FI@array_type</clangid>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32_t *</type>
      <name>size</name>
      <anchorfile>structwiring__s.html</anchorfile>
      <anchor>a741f8b2fc7dcdfb5e30a6b1dd194b663</anchor>
      <clangid>c:@S@wiring_s@FI@size</clangid>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8_t **</type>
      <name>src_type</name>
      <anchorfile>structwiring__s.html</anchorfile>
      <anchor>aac2708bb2cc2699bbddf0260e0c4665b</anchor>
      <clangid>c:@S@wiring_s@FI@src_type</clangid>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint16_t **</type>
      <name>src_layer</name>
      <anchorfile>structwiring__s.html</anchorfile>
      <anchor>af8e2a57e0fc98dfa24c51f90eb945170</anchor>
      <clangid>c:@S@wiring_s@FI@src_layer</clangid>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint16_t **</type>
      <name>src_index</name>
      <anchorfile>structwiring__s.html</anchorfile>
      <anchor>ad3a77090601bae16814df81a3dafea89</anchor>
      <clangid>c:@S@wiring_s@FI@src_index</clangid>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>NTMath</name>
    <title>Operational behavior</title>
    <filename>group__NTMath.html</filename>
    <file>ntactivation.c</file>
    <file>ntactivation.h</file>
    <member kind="variable">
      <type>float(*</type>
      <name>ntact_activation</name>
      <anchorfile>group__NTMath.html</anchorfile>
      <anchor>ga1190711e4f39ccc396a6bc46a5518f88</anchor>
      <clangid>c:@ntact_activation</clangid>
      <arglist>[NTACT_TOTAL_FUNCTIONS][2])(float)</arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>ntact_rand_range</name>
      <anchorfile>group__NTMath.html</anchorfile>
      <anchor>ga68975968643d0c6223716ffee442818a</anchor>
      <clangid>c:@ntact_rand_range</clangid>
      <arglist>[NTACT_TOTAL_FUNCTIONS][2]</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>NTMemory</name>
    <title>NTMemory</title>
    <filename>group__NTMemory.html</filename>
    <file>ntmemory.c</file>
    <file>ntmemory.h</file>
    <member kind="function">
      <type>void</type>
      <name>memfree</name>
      <anchorfile>group__NTMemory.html</anchorfile>
      <anchor>ga5fe9dfe999ba7e84a43b1dabd37fafb8</anchor>
      <clangid>c:@F@memfree#</clangid>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>memtrack</name>
      <anchorfile>group__NTMemory.html</anchorfile>
      <anchor>gad582239e0fb2ae41572d3f0582922bc2</anchor>
      <clangid>c:@F@memtrack#*v#</clangid>
      <arglist>(void *mem)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>NTCore</name>
    <title>NTCore</title>
    <filename>group__NTCore.html</filename>
    <file>net_s.dox</file>
    <file>neuron_s.dox</file>
    <file>ntcore.h</file>
    <class kind="struct">neuron_s</class>
    <class kind="struct">wiring_s</class>
    <class kind="struct">net_s</class>
  </compound>
  <compound kind="group">
    <name>NTPeripherals</name>
    <title>Peripheral modules</title>
    <filename>group__NTPeripherals.html</filename>
    <subgroup>NTMath</subgroup>
    <subgroup>NTMemory</subgroup>
  </compound>
</tagfile>
